<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomOverlayView" customModule="WeGoLoco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-Wk-A2T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H58-IT-dcQ">
                    <rect key="frame" x="16" y="597" width="343" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-6N-wT5">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-kI-SSt">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="23.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Ug-UAe" userLabel="Price">
                                    <rect key="frame" x="0.0" y="28.5" width="35" height="21.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gar-ch-qgs" userLabel="MapMarker">
                            <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JBA-TM-CLY"/>
                                <constraint firstAttribute="width" constant="50" id="e0U-2s-Ce4"/>
                            </constraints>
                            <state key="normal" image="faMapMarker"/>
                            <connections>
                                <action selector="tabMapMarkerButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wmz-sP-pjh"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nSH-Wk-A2T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Hz-83-En9"/>
                <constraint firstAttribute="bottom" secondItem="H58-IT-dcQ" secondAttribute="bottom" constant="20" id="6Px-wV-39x"/>
                <constraint firstItem="H58-IT-dcQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="N7l-r8-l6m"/>
                <constraint firstAttribute="trailing" secondItem="H58-IT-dcQ" secondAttribute="trailing" constant="16" id="SFU-lC-Hfy"/>
                <constraint firstAttribute="bottom" secondItem="nSH-Wk-A2T" secondAttribute="bottom" id="ad7-6c-Az4"/>
                <constraint firstItem="nSH-Wk-A2T" firstAttribute="centerX" secondItem="H58-IT-dcQ" secondAttribute="centerX" id="crE-WA-x96"/>
                <constraint firstItem="nSH-Wk-A2T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVi-DH-fEA"/>
            </constraints>
            <connections>
                <outlet property="Title" destination="1Co-kI-SSt" id="5FS-yE-i4W"/>
                <outlet property="descriptionStack" destination="H58-IT-dcQ" id="w2h-hD-UKY"/>
                <outlet property="image" destination="nSH-Wk-A2T" id="fIf-ap-7gJ"/>
                <outlet property="mapMarkerButton" destination="gar-ch-qgs" id="7qS-oD-489"/>
                <outlet property="priceLabel" destination="dx1-Ug-UAe" id="smQ-1R-6kr"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="faMapMarker" width="37" height="37"/>
    </resources>
</document>
