<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swiper View Controller-->
        <scene sceneID="67Z-BH-fjj">
            <objects>
                <viewController storyboardIdentifier="Swiper" id="yj9-7j-OHl" customClass="SwiperViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOd-yZ-auZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZF-wr-2Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpI-Nm-Uch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-yn-BWu" customClass="CustomKolodaView" customModule="Tinpons" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-Jz-ZIv">
                                <rect key="frame" x="76" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="yj9-7j-OHl" eventType="touchUpInside" id="11Q-J8-F85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-nM-Zxb">
                                <rect key="frame" x="180" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="yj9-7j-OHl" eventType="touchUpInside" id="BnS-hN-g54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-uG-Zs9">
                                <rect key="frame" x="272" y="479" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="yj9-7j-OHl" eventType="touchUpInside" id="isd-cH-egx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLs-yn-BWu" firstAttribute="trailing" secondItem="QpI-Nm-Uch" secondAttribute="trailingMargin" id="5Ta-te-0Ln"/>
                            <constraint firstItem="LLs-yn-BWu" firstAttribute="leading" secondItem="QpI-Nm-Uch" secondAttribute="leadingMargin" id="GKV-RS-jYx"/>
                            <constraint firstAttribute="bottom" secondItem="LLs-yn-BWu" secondAttribute="bottom" constant="20" symbolic="YES" id="IhU-Ys-8ya"/>
                            <constraint firstItem="LLs-yn-BWu" firstAttribute="top" secondItem="nOd-yZ-auZ" secondAttribute="bottom" id="cAF-ft-oH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="LLs-yn-BWu" id="ACh-yF-a7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK8-9c-SUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
