<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dGY-at-1xa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RemachineScript.ttf">
            <string>RemachineScriptPersonalUse</string>
        </array>
        <array key="proxima-nova-soft-regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Sign In Navigation Controller-->
        <scene sceneID="rlo-NT-ZDe">
            <objects>
                <navigationController storyboardIdentifier="FirstSignInNavigationController" id="bRS-Ek-xbS" customClass="FirstSignInNavigationController" customModule="Tinpons" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MvM-2j-MZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dGY-at-1xa" kind="relationship" relationship="rootViewController" id="sD2-Ym-9m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5h-8d-w1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-926"/>
        </scene>
        <!--e-mail-->
        <scene sceneID="fEl-EV-sGR">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="dGY-at-1xa" customClass="EmailViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWj-dB-CAj"/>
                        <viewControllerLayoutGuide type="bottom" id="mLh-0C-5Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1U-fb-Wbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="njX-WA-uAr">
                                <rect key="frame" x="16" y="84" width="343" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-p2-wok">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Mi
 e-mail  es</string>
                                                <attributes>
                                                    <font key="NSFont" size="50" name="RemachineScriptPersonalUse"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dirección de correo electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-De-sHi">
                                        <rect key="frame" x="0.0" y="120" width="343" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFieldEditingChanged:" destination="dGY-at-1xa" eventType="editingChanged" id="MU1-BW-S1x"/>
                                            <action selector="emailTextFieldPrimaryActionTriggered:" destination="dGY-at-1xa" eventType="primaryActionTriggered" id="cpb-JQ-Syh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-xt-fac">
                                        <rect key="frame" x="0.0" y="169" width="343" height="72"/>
                                        <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="60"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" red="0.96460580579999999" green="0.96460580579999999" blue="0.96460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JVS-32-3OH" kind="show" identifier="segueToBirthdate" id="oKf-hm-aE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njX-WA-uAr" firstAttribute="top" secondItem="UWj-dB-CAj" secondAttribute="bottom" constant="20" id="D6a-ux-7AH"/>
                            <constraint firstItem="njX-WA-uAr" firstAttribute="leading" secondItem="E1U-fb-Wbp" secondAttribute="leadingMargin" id="ZU1-FC-Ktw"/>
                            <constraint firstItem="njX-WA-uAr" firstAttribute="trailing" secondItem="E1U-fb-Wbp" secondAttribute="trailingMargin" id="rlj-F8-j8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="e-mail" id="0wj-Zt-9jf">
                        <barButtonItem key="backBarButtonItem" title=" " id="D4b-Ku-8Vc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="HHw-De-sHi" id="s8t-LY-jKo"/>
                        <outlet property="registerButton" destination="FPQ-xt-fac" id="dXq-oS-ST5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p1-wF-cQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-926.08695652173924"/>
        </scene>
        <!-- cumpleaños-->
        <scene sceneID="Lba-K9-roj">
            <objects>
                <viewController id="JVS-32-3OH" customClass="BirthdateViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxN-oI-UIF"/>
                        <viewControllerLayoutGuide type="bottom" id="2VS-Fn-fE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMh-jU-VRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-4O-Y88">
                                <rect key="frame" x="16" y="84" width="343" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-rq-PcR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Mi
cumplenaños  es</string>
                                                <attributes>
                                                    <font key="NSFont" size="50" name="RemachineScriptPersonalUse"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-52-v8j">
                                        <rect key="frame" x="0.0" y="120" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="523022714.48880899">
                                            <!--2017-07-29 12:05:14 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="birthdatePickerValueChanged:" destination="JVS-32-3OH" eventType="valueChanged" id="MDW-hY-qbc"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-js-xnz">
                                        <rect key="frame" x="0.0" y="356" width="343" height="62"/>
                                        <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="50"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.96460580579999999" green="0.96460580579999999" blue="0.96460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5fm-Ci-TAw" kind="show" id="0NN-RO-cgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT2-4O-Y88" firstAttribute="top" secondItem="zxN-oI-UIF" secondAttribute="bottom" constant="20" id="bxD-rI-R2Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WT2-4O-Y88" secondAttribute="leading" id="fhf-8B-M9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WT2-4O-Y88" secondAttribute="trailing" id="sgK-aA-IsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" cumpleaños" id="YfE-zr-Oyh">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZBF-OH-tim"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="aWW-52-v8j" id="a8H-9j-iig"/>
                        <outlet property="continueButton" destination="C3T-js-xnz" id="Brs-O6-feX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDY-nJ-wjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-926.08695652173924"/>
        </scene>
        <!--sexo-->
        <scene sceneID="r9w-uF-zHD">
            <objects>
                <viewController id="5fm-Ci-TAw" customClass="GenderViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoE-3y-aHG"/>
                        <viewControllerLayoutGuide type="bottom" id="j4T-Yw-eTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMH-gy-tKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geW-Sf-4Nv">
                                <rect key="frame" x="16" y="84" width="343" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-Bd-aFl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Soy">
                                                <attributes>
                                                    <font key="NSFont" size="70" name="RemachineScriptPersonalUse"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eob-XT-MZZ">
                                        <rect key="frame" x="0.0" y="90" width="343" height="62"/>
                                        <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="50"/>
                                        <state key="normal" title="Mujer">
                                            <color key="titleColor" red="0.96460580579999999" green="0.96460580579999999" blue="0.96460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womanButtonTouched:" destination="5fm-Ci-TAw" eventType="touchUpInside" id="T2n-km-T3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-Mt-jUh">
                                        <rect key="frame" x="0.0" y="172" width="343" height="62"/>
                                        <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="50"/>
                                        <state key="normal" title="Hombre">
                                            <color key="titleColor" red="0.96460580579999999" green="0.96460580579999999" blue="0.96460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="manButtonTouched:" destination="5fm-Ci-TAw" eventType="touchUpInside" id="0PJ-Z4-fl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-Xw-cgT">
                                        <rect key="frame" x="0.0" y="254" width="343" height="72"/>
                                        <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="60"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.96460580579999999" green="0.96460580579999999" blue="0.96460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="i2K-dN-qsi" kind="show" id="gsY-bo-kcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="geW-Sf-4Nv" secondAttribute="trailing" id="1pK-Ai-s4E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="geW-Sf-4Nv" secondAttribute="leading" id="AZd-Vj-0ps"/>
                            <constraint firstItem="geW-Sf-4Nv" firstAttribute="top" secondItem="eoE-3y-aHG" secondAttribute="bottom" constant="20" id="BpN-VV-ZAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="sexo" id="7aE-tN-4YK">
                        <barButtonItem key="backBarButtonItem" title=" " id="6nn-H1-5DL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="c6N-Xw-cgT" id="9MY-U0-nRL"/>
                        <outlet property="manButton" destination="68s-Mt-jUh" id="Spm-92-5Ok"/>
                        <outlet property="womanButton" destination="eob-XT-MZZ" id="G6C-Sn-s9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXS-ki-e1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-926"/>
        </scene>
        <!--intereses-->
        <scene sceneID="MYe-Bj-Uef">
            <objects>
                <tableViewController id="i2K-dN-qsi" customClass="InterestsTableViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIO-OD-lE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="a8D-s7-Ka4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="PSX-DR-7OM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="PSX-DR-7OM" id="vC0-UU-xnx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47N-Ty-TGg">
                                                    <rect key="frame" x="8" y="6" width="81.5" height="58"/>
                                                    <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-N6-RA9">
                                                    <rect key="frame" x="171" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="wep-69-Tk2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edz-wG-nli">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="👞SwitchTouched:" destination="i2K-dN-qsi" eventType="valueChanged" id="XbH-5q-6wP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47N-Ty-TGg" firstAttribute="centerY" secondItem="dFJ-N6-RA9" secondAttribute="centerY" id="Kg8-8V-cAi"/>
                                                <constraint firstItem="47N-Ty-TGg" firstAttribute="top" secondItem="vC0-UU-xnx" secondAttribute="topMargin" constant="-2" id="RRc-sd-mmp"/>
                                                <constraint firstItem="47N-Ty-TGg" firstAttribute="centerY" secondItem="vC0-UU-xnx" secondAttribute="centerY" id="ZCs-xC-QGd"/>
                                                <constraint firstItem="47N-Ty-TGg" firstAttribute="leading" secondItem="vC0-UU-xnx" secondAttribute="leadingMargin" id="hgs-fA-eo0"/>
                                                <constraint firstItem="dFJ-N6-RA9" firstAttribute="centerX" secondItem="vC0-UU-xnx" secondAttribute="centerX" id="iMU-BC-bPD"/>
                                                <constraint firstItem="edz-wG-nli" firstAttribute="trailing" secondItem="vC0-UU-xnx" secondAttribute="trailingMargin" id="r4E-Rj-DUX"/>
                                                <constraint firstItem="dFJ-N6-RA9" firstAttribute="bottom" secondItem="edz-wG-nli" secondAttribute="bottom" id="yQ0-dG-abn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="PMY-PV-Cmq">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMY-PV-Cmq" id="4mH-6w-BVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-Kp-aa9">
                                                    <rect key="frame" x="8" y="15" width="117" height="40"/>
                                                    <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-e9-Iub">
                                                    <rect key="frame" x="171" y="7" width="32" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Ov5-hu-PYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-BI-1I5">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="👖SwitchTouched:" destination="i2K-dN-qsi" eventType="valueChanged" id="UHc-cz-o3L"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMS-Kp-aa9" firstAttribute="centerY" secondItem="jHH-e9-Iub" secondAttribute="centerY" id="NbZ-De-tUn"/>
                                                <constraint firstItem="jHH-e9-Iub" firstAttribute="top" secondItem="4mH-6w-BVj" secondAttribute="topMargin" constant="-1" id="Vlc-Lw-Yan"/>
                                                <constraint firstItem="DTo-BI-1I5" firstAttribute="trailing" secondItem="4mH-6w-BVj" secondAttribute="trailingMargin" id="ZIj-fb-390"/>
                                                <constraint firstItem="xMS-Kp-aa9" firstAttribute="leading" secondItem="4mH-6w-BVj" secondAttribute="leadingMargin" id="av0-3w-uYD"/>
                                                <constraint firstItem="jHH-e9-Iub" firstAttribute="centerX" secondItem="4mH-6w-BVj" secondAttribute="centerX" id="ctu-Pv-9Au"/>
                                                <constraint firstItem="jHH-e9-Iub" firstAttribute="centerY" secondItem="DTo-BI-1I5" secondAttribute="centerY" id="m5l-VX-9Uf"/>
                                                <constraint firstItem="xMS-Kp-aa9" firstAttribute="centerY" secondItem="4mH-6w-BVj" secondAttribute="centerY" id="zEE-2N-69a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="aAf-bI-sM4">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="aAf-bI-sM4" id="rlh-b5-tIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camisas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-ve-mwg">
                                                    <rect key="frame" x="8" y="20" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-Ps-tKL">
                                                    <rect key="frame" x="171" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1je-my-ZFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-dA-KmH">
                                                    <rect key="frame" x="318" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="👕SwitchTocuhed:" destination="i2K-dN-qsi" eventType="valueChanged" id="1HK-79-vhx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KC7-Ps-tKL" firstAttribute="bottom" secondItem="xWJ-dA-KmH" secondAttribute="bottom" id="ENQ-Md-Wze"/>
                                                <constraint firstItem="nCz-ve-mwg" firstAttribute="top" secondItem="xWJ-dA-KmH" secondAttribute="top" id="Kco-zE-h6y"/>
                                                <constraint firstItem="KC7-Ps-tKL" firstAttribute="centerY" secondItem="xWJ-dA-KmH" secondAttribute="centerY" id="LfN-F9-c8G"/>
                                                <constraint firstItem="nCz-ve-mwg" firstAttribute="centerY" secondItem="rlh-b5-tIt" secondAttribute="centerY" id="O6y-ca-lq7"/>
                                                <constraint firstItem="nCz-ve-mwg" firstAttribute="leading" secondItem="rlh-b5-tIt" secondAttribute="leadingMargin" id="sNn-d3-d7e"/>
                                                <constraint firstItem="xWJ-dA-KmH" firstAttribute="trailing" secondItem="rlh-b5-tIt" secondAttribute="trailingMargin" id="sQd-FL-mPy"/>
                                                <constraint firstItem="nCz-ve-mwg" firstAttribute="centerY" secondItem="KC7-Ps-tKL" secondAttribute="centerY" id="vq8-3O-Eue"/>
                                                <constraint firstItem="KC7-Ps-tKL" firstAttribute="centerX" secondItem="rlh-b5-tIt" secondAttribute="centerX" id="ycU-mV-6PV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="z3D-Xw-kBD">
                                        <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3D-Xw-kBD" id="HHv-fw-tXu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-Hi-dbZ">
                                                    <rect key="frame" x="16" y="27" width="343" height="72"/>
                                                    <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="60"/>
                                                    <state key="normal" title="Continuar">
                                                        <color key="titleColor" red="0.96460580579999999" green="0.96460580579999999" blue="0.96460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueButtonTouched:" destination="i2K-dN-qsi" eventType="touchUpInside" id="B02-O9-fzf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQq-Hi-dbZ" firstAttribute="top" secondItem="HHv-fw-tXu" secondAttribute="topMargin" constant="19" id="gME-yc-smF"/>
                                                <constraint firstItem="GQq-Hi-dbZ" firstAttribute="leading" secondItem="HHv-fw-tXu" secondAttribute="leadingMargin" constant="8" id="kra-fu-7ul"/>
                                                <constraint firstItem="GQq-Hi-dbZ" firstAttribute="centerX" secondItem="HHv-fw-tXu" secondAttribute="centerX" id="x0s-mm-iD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i2K-dN-qsi" id="g7Y-5x-M7b"/>
                            <outlet property="delegate" destination="i2K-dN-qsi" id="zYP-ak-rwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="intereses" id="WvL-oh-8h5">
                        <barButtonItem key="backBarButtonItem" title=" " id="ncZ-pN-0TY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="GQq-Hi-dbZ" id="DFX-Rg-hxv"/>
                        <outlet property="👕Switch" destination="xWJ-dA-KmH" id="R2u-S5-33S"/>
                        <outlet property="👖Switch" destination="DTo-BI-1I5" id="yjW-Kv-66L"/>
                        <outlet property="👞Switch" destination="edz-wG-nli" id="gbq-md-wZ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhn-2E-hXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-926"/>
        </scene>
    </scenes>
</document>
