<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zjm-Jq-gKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xrl-iP-bkj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfq-04-FT2" kind="relationship" relationship="rootViewController" id="mis-Dw-Ued"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gBf-bx-14h">
            <objects>
                <tabBarController id="zjm-Jq-gKa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E6M-I2-tYl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5zU-G4-OHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1Q-oH-ibG" kind="relationship" relationship="viewControllers" id="XDi-Yz-VUF"/>
                        <segue destination="ddS-sC-jhU" kind="relationship" relationship="viewControllers" id="8ic-K6-6LC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQj-X9-uT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="961"/>
        </scene>
        <!--Tinpons-->
        <scene sceneID="csY-G8-4MX">
            <objects>
                <viewController storyboardIdentifier="Swiper" id="gfq-04-FT2" customClass="MainViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X32-br-pVi"/>
                        <viewControllerLayoutGuide type="bottom" id="kCt-oL-c4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kG-LK-x3N">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-Ha-R53" customClass="CustomKolodaView" customModule="Tinpons" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="583"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-iD-02l" userLabel="outOfTinpons Stack">
                                        <rect key="frame" x="45" y="260" width="253" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No More Tinpons 😭 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-lN-R7k">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-x2-sVS">
                                                <rect key="frame" x="95" y="33.5" width="63" height="30"/>
                                                <state key="normal" title="Try again"/>
                                                <connections>
                                                    <action selector="tryAgain:" destination="gfq-04-FT2" eventType="touchUpInside" id="Hfy-YV-wf7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dJB-iD-02l" firstAttribute="centerX" secondItem="9LJ-Ha-R53" secondAttribute="centerX" id="r9z-cu-QlE"/>
                                    <constraint firstItem="dJB-iD-02l" firstAttribute="centerY" secondItem="9LJ-Ha-R53" secondAttribute="centerY" id="zcB-Ea-2cy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-EI-gqj">
                                <rect key="frame" x="76" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="gfq-04-FT2" eventType="touchUpInside" id="GeS-mK-z6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-tG-HFp">
                                <rect key="frame" x="180" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="gfq-04-FT2" eventType="touchUpInside" id="zLD-wW-IgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-6N-TcH">
                                <rect key="frame" x="272" y="479" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="gfq-04-FT2" eventType="touchUpInside" id="TCY-qg-RuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9LJ-Ha-R53" secondAttribute="bottom" constant="20" symbolic="YES" id="Y2z-dI-0rl"/>
                            <constraint firstItem="9LJ-Ha-R53" firstAttribute="trailing" secondItem="4kG-LK-x3N" secondAttribute="trailingMargin" id="fUQ-YH-HK6"/>
                            <constraint firstItem="9LJ-Ha-R53" firstAttribute="top" secondItem="X32-br-pVi" secondAttribute="bottom" id="jWh-lo-Ave"/>
                            <constraint firstItem="9LJ-Ha-R53" firstAttribute="leading" secondItem="4kG-LK-x3N" secondAttribute="leadingMargin" id="mq6-Og-EhG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Swiper" id="BfZ-Eq-zfK"/>
                    <navigationItem key="navigationItem" title="Tinpons" id="keu-zp-Ez7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s0f-6y-Bba">
                            <connections>
                                <segue destination="PSp-l8-uMg" kind="presentation" id="qXS-EK-G8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="9LJ-Ha-R53" id="CHB-fs-hlm"/>
                        <outlet property="outOfTinponsStack" destination="dJB-iD-02l" id="cNk-Ob-IjF"/>
                        <segue destination="MTT-mu-4Gx" kind="presentation" identifier="presentProfile" id="HzM-UL-ymq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKV-kl-Ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="517.6911544227886"/>
        </scene>
        <!--Item-->
        <scene sceneID="acH-Tt-eao">
            <objects>
                <navigationController id="ddS-sC-jhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ebJ-m8-Ril"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jd7-Ed-EQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbY-HX-BFr" kind="relationship" relationship="rootViewController" id="p8A-2a-zHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3O-oQ-687" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1221"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="IZb-JR-25j">
            <objects>
                <tableViewController id="gbY-HX-BFr" customClass="FavouritesTableViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="opF-xC-5xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m2I-P2-E3L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2I-P2-E3L" id="scf-AI-8Nz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbY-HX-BFr" id="ryd-2j-2pz"/>
                            <outlet property="delegate" destination="gbY-HX-BFr" id="AuY-DD-raB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uCM-ZH-pf0"/>
                    <navigationItem key="navigationItem" id="6hF-9b-dTn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-vN-fIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qq-Vu-eRu">
            <objects>
                <navigationController id="MTT-mu-4Gx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plk-hn-TMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hY0-aP-LQ0" kind="relationship" relationship="rootViewController" id="xtT-Zt-WTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty6-qC-YXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-170"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NgV-rW-E2Q">
            <objects>
                <viewController id="hY0-aP-LQ0" customClass="ProfileViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERl-kT-Lwk"/>
                        <viewControllerLayoutGuide type="bottom" id="2RY-Pc-4Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxD-R0-uU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1P-0o-4R1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VNx-YA-16u">
                            <connections>
                                <action selector="cancel:" destination="hY0-aP-LQ0" id="fvF-Lr-Yaj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GFK-TD-SOs">
                            <connections>
                                <action selector="Save:" destination="hY0-aP-LQ0" id="sHU-XZ-YpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RL8-Ik-vgw" kind="unwind" identifier="unwindProfileViewController" unwindAction="unwindProfileViewControllerWithSegue:" id="ra8-AN-eUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwg-wv-QDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RL8-Ik-vgw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-170"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="gwK-Kj-gQz">
            <objects>
                <viewController storyboardIdentifier="AddProduct" id="p5A-2U-bQ0" customClass="AddProductViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9P-Vl-BVk"/>
                        <viewControllerLayoutGuide type="bottom" id="DJd-NR-8Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHZ-ep-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-bb-I6X" userLabel="The">
                                <rect key="frame" x="112" y="332" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8gs-cq-S64">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4NC-2D-GIZ">
                            <connections>
                                <action selector="cancel:" destination="p5A-2U-bQ0" id="ZQw-1n-JvN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e0w-R7-Whz">
                            <connections>
                                <action selector="save:" destination="p5A-2U-bQ0" id="svy-zE-zxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="PXM-bb-I6X" id="b6R-dk-Dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPT-Zg-8Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exa-E9-bsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSp-l8-uMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibH-rO-W8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5A-2U-bQ0" kind="relationship" relationship="rootViewController" id="JqN-Us-EwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-JY-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-170"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oAK-Y7-2lN">
            <objects>
                <tableViewController id="Wj4-uF-PUl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FfD-wb-qeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H95-zB-hJg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H95-zB-hJg" id="2qP-c5-8YW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj4-uF-PUl" id="pET-4Q-eBD"/>
                            <outlet property="delegate" destination="Wj4-uF-PUl" id="9CP-jA-ZHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="25l-Ft-OX6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHj-64-qdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vv6-dr-m6k">
            <objects>
                <navigationController id="4a4-vy-Ggb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g8-iH-YoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wj4-uF-PUl" kind="relationship" relationship="rootViewController" id="6Hg-0y-odo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-HB-eyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
