<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1Q-oH-ibG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfq-04-FT2" kind="relationship" relationship="rootViewController" id="WFD-ds-CMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="519"/>
        </scene>
        <!--Tinpons-->
        <scene sceneID="csY-G8-4MX">
            <objects>
                <viewController storyboardIdentifier="Swiper" id="gfq-04-FT2" customClass="MainViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X32-br-pVi"/>
                        <viewControllerLayoutGuide type="bottom" id="kCt-oL-c4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kG-LK-x3N">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-Ha-R53" customClass="CustomKolodaView" customModule="Tinpons" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="583"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No More Tinpons 😭 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-lN-R7k">
                                        <rect key="frame" x="0.0" y="274" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="h9E-YJ-Nw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-mp-udk">
                                        <rect key="frame" x="106" y="464" width="46" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="MTT-mu-4Gx" kind="presentation" id="HeO-jH-V4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zsb-lN-R7k" firstAttribute="leading" secondItem="9LJ-Ha-R53" secondAttribute="leading" id="1OU-Xd-b4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsb-lN-R7k" secondAttribute="trailing" id="MIR-96-kxl"/>
                                    <constraint firstItem="Zsb-lN-R7k" firstAttribute="centerY" secondItem="9LJ-Ha-R53" secondAttribute="centerY" id="oTu-bD-ItJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-EI-gqj">
                                <rect key="frame" x="76" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="gfq-04-FT2" eventType="touchUpInside" id="GeS-mK-z6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-tG-HFp">
                                <rect key="frame" x="180" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="gfq-04-FT2" eventType="touchUpInside" id="zLD-wW-IgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-6N-TcH">
                                <rect key="frame" x="272" y="479" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="gfq-04-FT2" eventType="touchUpInside" id="TCY-qg-RuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9LJ-Ha-R53" secondAttribute="bottom" constant="20" symbolic="YES" id="Y2z-dI-0rl"/>
                            <constraint firstItem="9LJ-Ha-R53" firstAttribute="trailing" secondItem="4kG-LK-x3N" secondAttribute="trailingMargin" id="fUQ-YH-HK6"/>
                            <constraint firstItem="9LJ-Ha-R53" firstAttribute="top" secondItem="X32-br-pVi" secondAttribute="bottom" id="jWh-lo-Ave"/>
                            <constraint firstItem="9LJ-Ha-R53" firstAttribute="leading" secondItem="4kG-LK-x3N" secondAttribute="leadingMargin" id="mq6-Og-EhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinpons" id="keu-zp-Ez7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s0f-6y-Bba">
                            <connections>
                                <segue destination="PSp-l8-uMg" kind="presentation" id="qXS-EK-G8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OutOfTinponsLabel" destination="Zsb-lN-R7k" id="LBT-G0-ZJJ"/>
                        <outlet property="kolodaView" destination="9LJ-Ha-R53" id="CHB-fs-hlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKV-kl-Ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="518.59070464767615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qq-Vu-eRu">
            <objects>
                <navigationController id="MTT-mu-4Gx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plk-hn-TMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hY0-aP-LQ0" kind="relationship" relationship="rootViewController" id="xtT-Zt-WTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty6-qC-YXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1199"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NgV-rW-E2Q">
            <objects>
                <viewController id="hY0-aP-LQ0" customClass="ProfileViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERl-kT-Lwk"/>
                        <viewControllerLayoutGuide type="bottom" id="2RY-Pc-4Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxD-R0-uU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1P-0o-4R1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VNx-YA-16u">
                            <connections>
                                <action selector="cancel:" destination="hY0-aP-LQ0" id="fvF-Lr-Yaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwg-wv-QDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1199"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="gwK-Kj-gQz">
            <objects>
                <viewController storyboardIdentifier="AddProduct" id="p5A-2U-bQ0" customClass="AddProductViewController" customModule="Tinpons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9P-Vl-BVk"/>
                        <viewControllerLayoutGuide type="bottom" id="DJd-NR-8Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHZ-ep-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-bb-I6X" userLabel="The">
                                <rect key="frame" x="112" y="332" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8gs-cq-S64">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4NC-2D-GIZ">
                            <connections>
                                <action selector="cancel:" destination="p5A-2U-bQ0" id="ZQw-1n-JvN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e0w-R7-Whz">
                            <connections>
                                <action selector="save:" destination="p5A-2U-bQ0" id="svy-zE-zxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="PXM-bb-I6X" id="Ndb-Lz-UZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPT-Zg-8Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exa-E9-bsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSp-l8-uMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibH-rO-W8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5A-2U-bQ0" kind="relationship" relationship="rootViewController" id="JqN-Us-EwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-JY-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
